[Desktop Entry]
Categories=Network;WebBrowser;
Comment[pt_BR]=Obter suporte para o Regata OS
Comment[pt_PT]=Obter suporte para o Regata OS
Comment[en_US]=Get support for Regata OS
Comment=Get support for Regata OS
Exec=regataos-help
GenericName[pt_BR]=Obter suporte para o Regata OS
GenericName[pt_PT]=Obter suporte para o Regata OS
GenericName[en_US]=Get support for Regata OS
GenericName=Get support for Regata OS
Icon=/usr/share/pixmaps/regataos-support.png
MimeType=
Name[pt_BR]=Suporte do Regata OS
Name[en_US]=Suporte do Regata OS
Name=Regata OS Support
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-Protocols=skype
StartupWMClass=Regata OS Support
X-KDE-SubstituteUID=false
X-KDE-Username=
